<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:background="@drawable/hola_dos"
    tools:context=".Upload">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="150dp"
        android:padding="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/uploadVehiculoNumber"
        android:background="@drawable/green_border"
        android:layout_marginTop="20dp"
        android:hint="Enter Vehiculo Number"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:gravity="start|center_vertical"
        android:padding="16dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/uploadownerName"
        android:background="@drawable/green_border"
        android:layout_marginTop="20dp"
        android:hint="Enter owner name"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:gravity="start|center_vertical"
        android:padding="16dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/uploadvehiculoBrand"
        android:background="@drawable/green_border"
        android:layout_marginTop="20dp"
        android:hint="Enter Vehiculo Brand"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:gravity="start|center_vertical"
        android:padding="16dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/uploadvehiculoRTO"
        android:background="@drawable/green_border"
        android:layout_marginTop="20dp"
        android:hint="Enter Vehiculo RTO"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:gravity="start|center_vertical"
        android:padding="16dp"
        />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/uploadPrecio"
        android:background="@drawable/green_border"
        android:layout_marginTop="20dp"
        android:hint="Enter Precio"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:gravity="start|center_vertical"
        android:padding="16dp"
        />
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/uploadButton"
        android:text="Guardar"
        android:backgroundTint="@color/green"
        android:textSize="20sp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        />



</LinearLayout>