<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hola_uno"
    tools:context=".MainActivity">

    <!-- Botón Registrar Vehículo -->
    <Button
        android:id="@+id/btnRegistrarVehiculo"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:text="Registrar Vehiculo"
        android:textSize="18sp"
        android:backgroundTint="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintBottom_margin="10dp"/>

    <!-- Botón Update -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnUpdate"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/white"
        android:padding="20dp"
        android:text="Update"
        android:textColor="@color/green"
        android:textSize="18sp"
        app:strokeColor="@color/green"
        app:strokeWidth="2dp"
        app:layout_constraintBottom_toTopOf="@id/btnRegistrarVehiculo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_margin="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
